{
  "name": "chat-io",
  "version": "1.0.0",
  "description": "Chat io sys",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Asiedu",
  "license": "ISC",
  "dependencies":{
    "socket.io":"*",
    "express":"*"
  }
}
